<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FFFA"
    android:orientation="vertical"
    android:layout_margin="3sp"
    tools:context="com.rsjms.daftar.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/top_background"
        android:paddingLeft="25dp"
        android:paddingTop="30dp"
        android:paddingRight="25dp">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30sp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:text="@string/hi_selamat_datang3"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="80dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/man"
                android:contentDescription="@string/todo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/man" />

            <ImageButton
                android:id="@+id/idlogout"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-10sp"
                android:background="@android:color/transparent"
                android:src="@drawable/shutdown"
                android:contentDescription="@string/todo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-5dp"
                android:text="@string/keluar3"
                android:textColor="@color/white" />


        </LinearLayout>
        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="105dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/blue_background"
        android:orientation="vertical"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7sp"
            android:elevation="10sp"
            app:cardCornerRadius="5sp"
            app:cardBackgroundColor="#fff"
            app:cardElevation="10dp"
            android:clickable="true"
            android:focusable="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/label1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_rm3"
                        android:paddingStart="4dp"
                        android:paddingEnd="0dp"
                        android:textColor="#000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/infoNORM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txnorm3"
                        android:paddingLeft="4dp"
                        android:textColor="#000"
                        android:textSize="13sp"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nama3"
                        android:paddingStart="4dp"
                        android:paddingEnd="0dp"
                        android:textColor="#000"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/infoUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txnama3"
                        android:paddingLeft="4dp"
                        android:textColor="#000"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/alamat3"
                        android:paddingStart="4dp"
                        android:paddingEnd="0dp"
                        android:textColor="#000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/infoAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/txalamat3"
                        android:paddingLeft="4dp"
                        android:textColor="#000"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.02"
            android:text="@string/menu_utama3"
            android:textColor="#516b9e"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#fff"
        app:cardElevation="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/blue_background">

        <LinearLayout
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/white"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/pendftaran"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    app:cardBackgroundColor="#fff"
                    app:cardElevation="10dp"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/daftar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/pendaftaran3"
                            android:textColor="#000"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/jadwal"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="18dp"
                    app:cardElevation="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="#fff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="0dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/jadwal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/jadwal_dokter3"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/riwayat"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="18dp"
                    app:cardElevation="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="#fff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="0dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/riwayat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/riwayat3"
                            android:layout_marginBottom="10dp"
                            android:textColor="#000"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/infokamar"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    app:cardBackgroundColor="#fff"
                    app:cardElevation="10dp"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:contentDescription="@string/todo"
                            android:layout_gravity="center"
                            android:src="@drawable/kamar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="10sp"
                            android:text="@string/info_kamar3"
                            android:textColor="#000"
                            android:textSize="11sp"
                            android:layout_gravity="center"
                            android:textStyle="bold" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/informasi"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="15dp"
                    app:cardElevation="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="#fff"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/info" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/informasi3"
                            android:textColor="#000"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/pengaduan"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="18dp"
                    app:cardBackgroundColor="#fff"
                    app:cardElevation="10dp"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pengaduan"
                            android:contentDescription="@string/todo"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/pengaduan3"
                            android:textColor="#000"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#516b9e"
                        android:text="@string/kunjungi_kami3"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10sp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:id="@+id/lineFB"
                            android:src="@drawable/facebook"
                            android:contentDescription="@string/todo" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/lineIG"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/instagram" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:id="@+id/lineWEB"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/web" />


                    </LinearLayout>
                </LinearLayout>





            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    </ScrollView>

</LinearLayout>