<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_riwayat"
    app:cardCornerRadius="@dimen/cardview_compat_inset_shadow"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="2dp"
    app:cardBackgroundColor="#fff"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/blue_background">>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_margin="10sp"
                android:src="@drawable/dokumen" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="0dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:text="No Rawat :"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"
                    android:text="VnoRawat"
                    android:textSize="12sp"
                    android:id="@+id/Vnorawat"
                    android:textColor="#000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:text="Nama Poli :"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"
                    android:text="VnmaPoli"
                    android:textSize="12sp"
                    android:id="@+id/VnmaPoli"
                    android:textColor="#000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:text="Nama Dokter :"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"
                    android:text="VnmDokter"
                    android:textSize="12sp"
                    android:id="@+id/VnmDokter"
                    android:textColor="#000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:text="Status :"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"
                    android:text="VStatus"
                    android:textSize="12sp"
                    android:id="@+id/Vstatus"
                    android:textColor="#000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:text="Cara Bayar :"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"
                    android:text="VCarabayar"
                    android:textSize="12sp"
                    android:id="@+id/Vpngjawab"
                    android:textColor="#000" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="No Antrian :"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"
                    android:text="Vnoantrian"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:id="@+id/Vnoantri"
                    android:textColor="#000" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Value1"
                android:textSize="12sp"
                android:paddingRight="15sp"
                android:id="@+id/VtglKunjungan"
                android:gravity="right"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>